% latex table generated in R 4.0.2 by xtable 1.8-4 package
% Sat Mar 27 18:34:38 2021
\begin{table}[ht]
\centering
\begingroup\small
\begin{tabular}{lcccc}
  \toprule
 & All & Europe & Non-Europe & Reduced \\ 
  \midrule
lag(\% change Deaths, 14) & 0.2254 (0.1182) & 0.3973 (0.2495) & -0.5388 (0.6113) & -0.1466 (0.353) \\ 
  lag(Events, 14) & 1.3065 (5.0713) & 1.8222 (1.1031) & -0.0115 (0.3367) & -2.4976 (2.3976) \\ 
  lag(Travel, 14) & -0.6109 (4.5606) & 4.1444 (7.9853) & -0.5661 (0.4981) & -0.5498 (5.5014) \\ 
  lag(Distance, 14) & -0.6248 (1.3753) & -0.6997 (2.8287) & -0.0738 (0.226) & -2.4976 (2.3976) \\ 
  lag(Public, 14) & -0.1548 (2.345) & -0.5671 (1.938) & -0.5661 (0.4981) & -2.489 (8.592) \\ 
  lag(Lock, 14) & -0.6109 (4.5606) & -1.27 (6.1718) & 0.9299 (0.7423) & 6.5351 (7.5947) \\ 
  lag(Closure, 14) & 0.5558 (4.8122) & -1.1457 (4.6329) & 0*** (0) & -2.3841 (2.0284) \\ 
  lag(Visit, 14) & -1.2276 (1.4079) & 1.8222 (1.1031) & 0.2161 (0.1776) & -2.8764 (2.4049) \\ 
  lag(Mask, 14) & -0.8742 (1.3161) & -1.1457 (4.6329) & 0.0972 (0.124) & -2.4976 (2.3976) \\ 
  lag(\% Change Tests, 14) & -1.4266 (4.9138) & -1.2064 (3.4506) & 0.0972 (0.124) & 2.9756 (2.7436) \\ 
  lag(Total No. Cases, 14) & -0.1548 (2.345) & -1.9064 (4.9029) & 0.0972 (0.124) & -2.3841 (2.0284) \\ 
   \bottomrule
\end{tabular}
\endgroup
\caption{Reduced results of two-step GMM estimation of policy and information on \% change in COVID-19 deaths Specifications are: All: All countries in sample; Europe: All European countries in sample; Non-Europe: All non-European countries in sample; Reduced: All countries except Canada, Poland, Spain, Luxembourg, Estonia, Slovenia, and Australia. \\ Windmeijer corrected standard errors in parenthesis. \\ ***: $p<0.001$; **: $p< 0.01$; *: $p< 0.05$} 
\label{tab_results:deaths_reduced_wo_behavior}
\end{table}
